NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dhikshith:<PASSWORD>@cluster0-585iq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=greatkhali